<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *
        {
            box-sizing: border-box;
        }
        .mone
        {
            /* text-align: center; */
            border: 2px solid aqua;
            background-color: aqua;
            width: 300px;
            height: 300px;
            margin: 50px auto;

        }
        .mone1
        {
           text-align: center;
           background-color: rgb(14, 114, 114);
           height: 40px;
           color: white;
        }
        i
        {
            height: 20px;
            width: 20px;
            border-radius: 5px;
            margin-left: 5px;
            /* border: 2px solid red; */
            text-align: center;
            /* margin-top: 5px; */
            background-color: rgba(9, 91, 91, 0.695);
            color: white;
            /* font-weight: bold; */
        }
        .mone2
        {
            width: 250px;
            margin-bottom: 15px;
            /* margin-left: 20px; */
            height: 22px;
        }
        .mone3
        {
            margin-left: 20px;
            text-decoration: none;
            
        }
        button
        {
            text-align: center;
            margin-left: 49px;
            color: white;
            height: 30px;
            border-radius: 30px;
            margin-top: 10px;
            width: 200px;
            font-weight: bold;
            background-color: rgb(244, 148, 14);
        }
        .mone4
        {
            text-align: center;
            
        }
        .mone4 a
        {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="mone">
        <form >
            <h1 class="mone1" >login Form</h1> 
            <i class="fa fa-user-o" aria-hidden="true"></i>
            <input  class="mone2" type="text" placeholder="Email or Phone" required> <br>
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input class="mone2" type="Password" placeholder="password" required><br>
            <a class="mone3" href="">Forgot password</a> <br>
            <button>Login</button>
            <p class="mone4">Not a member? <a  href="">Signup now</a> </p>
        </form>
    </div>
    
</body>
</html>